{
    "python.autoComplete.extraPaths": [],
    "python.analysis.extraPaths": [],
    "python.testing.pytestEnabled": true,
    "svn.ignoreMissingSvnWarning": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}