{
    "python.autoComplete.extraPaths": [],
    "python.analysis.extraPaths": [],
    "svn.ignoreMissingSvnWarning": true,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic"
}